@import 'node_modules/modern-normalize/modern-normalize.css';

* {
  margin: 0;
  padding: 0;
  
}

:root {
  --white-color: #ffffff;
  --dark-color: #000000;
  --text-color: var(--title-text-color); 
  
  --white-bgcolor: #ffffff;
  --dark-bgcolor: #2f303a;
  --light-bgcolor: #f5f4fa;
  
  --post-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-btn-color: #188ce8;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  
  text-decoration: none;
  color: var(--text-color); 
  transition-duration: 0.5s;
}

.section{
  padding: 94px 0;
}

a:hover {
  color: var(--accent-color); 
}

.container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.list {
  display: flex;
  padding-top: 50px;
}

h2, h4, h5, h6 {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color); 
  font-weight: 400;
}

p {
  font-size: 14px;
}

.header {
  background-color: #fff;
  border-bottom: 1px solid #ECECEC;
}


.menu_list {
  display: flex;
  align-items: center;
}

.contact {
  display: flex;
  gap: 40px;
  font-weight: 500;
}

.nav__menu-list {
  width: 281px;
  display: flex;
  gap: 50px;
  padding-right: 354px;
}

.nav__menu-link {
  color: #000;
  font-weight: 500;
  font-size: 14px;
}

.logo {
  margin-right: 93px;
  padding: 24px 0;
}

.header .site-logo {
  color: var(--dark-color); 
}

.email {
  width: 135px;
  color: #757575;
  height: 16px;
  flex-shrink: 0;
}

.phone {
  width: 122px;
  color: #757575;
}

.site-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
  color: var(--dark-color); 
}

.logo__blue {
  color: var(--accent-color); 
}

.logo__white {
  margin-bottom: 20px;
  color: var(--white-color); 
}

.about__box {
  text-align: center;
  padding: 200px 0;
 
  background-color: var(--dark-bgcolor);
}

.about__title {
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color); 
  font-size: 44px;
  font-weight: 900;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.about__btn {
  color: var(--white-color); 
  cursor: pointer;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.about__btn:hover {
  background-color: var(--accent-btn-color);
}

.task {
  background-color: var(--white-bgcolor); 
  overflow: hidden;
  position: relative;
}

.task-list {
  display: flex;
  width: 1170px;
  gap: 30px;
}

.task-item {
  max-width: 270px;
}

.task-title {
  color: var(--title-text-color); 
 
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
}

.task-description {
  color: var(--post-text-color); 
  line-height: 170%;
  letter-spacing: 0.42px;
}



.title {
  color: var(--title-text-color);
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}

.design-list {
  gap: 30px;
}

.team {
  padding: 94px 0;
  background-color: var(--light-bgcolor);
}

.team__list {
  gap: 30px;
}

.card {
  background-color: var(--white-color);
  text-align: center;
  font-size: 16px;
}

.card-img {
  padding-bottom: 30px;
}

.card__title {
  color: var(--title-text-color); 
  padding-bottom: 10px;
  font-size: 16px;
}

.card__text {
  color: var(--post-text-color); 
  padding-bottom: 30px;
  font-size: 16px;
}

.footer {
  background-color: var(--dark-bgcolor);
}

.logo__footer {
  padding-top: 60px;
  padding-bottom: 28px;
}

.contact--item {
  padding-bottom: 10px;
}

.contact--item:last-child {
  padding-bottom: 60px;
}

.contacts {
  color: rgba(255, 255, 255, 0.60);
  font-style: normal;
  line-height: 114%;
  letter-spacing: 0.42px;
  font-size: 14px;
}

.google-maps {
  color: var(--white-color);
  
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 114.286% */
letter-spacing: 0.42px;
}


.header {
  border-bottom: 1px solid #ECECEC;
}


.portfolio__filter-btn{
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;

}

.portfolio__btn {
  display: inline-block;
  cursor: pointer;
  font-family: Roboto;
  padding: 6px 22px;
  border-style: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-style: none;
  border-radius: 4px;
  color: var(--title-text-color); 
  background-color: var(--light-bgcolor); 
  transition-duration: 0.5s;
  transition-property: transform, background-color;
}

.portfolio__btn:hover {
  background-color: var(--accent-color); 
  color: var(--white-color); 
}

.product-text{
  width: 322px;
  padding: 20px;
}

.product-tittle {
  color: var(--title-text-color); 
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
}

.product-description {
  color: var(--post-text-color); 
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 30px;
}

.product {
  border: 1px solid #EEE;
}
